<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hfc.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <service android:name="com.alphadevs.hfc.app.services.DatabaseService" >
        </service>
        <service android:name="com.alphadevs.hfc.app.services.HFCServerCommunicationServices" >
        </service>

        <activity android:name="com.alphadevs.hfc.app.activity.main.H4CMainActivity" >
        </activity>
        <activity android:name="com.alphadevs.hfc.app.event.EventsListActivity" />
        <activity
            android:name="com.alphadevs.hfc.app.search.SearchActivity"
            android:theme="@android:style/Theme.Translucent" >
                        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.search.SearchActivity"
            android:label="@string/title_activity_events_list" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.volunteer.VolunteerListActivity"
            android:label="@string/title_activity_vulunteer_list"
            android:parentActivityName="com.alphadevs.hfc.app.ngo.NgoProfileActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.h4c.app.activity.main.NgoProfileActivity" />
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.volunteer.VolunteerProfileActivity"
            android:label="@string/title_activity_volunteer_profile" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.ngo.NgoProfileActivity"
            android:label="@string/title_activity_following_ngos" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.activity.main.FollowingVolunteesActivity"
            android:label="@string/title_activity_following_voluntees" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.activity.main.FollowingEventsActivity"
            android:label="@string/title_activity_following_events" >
        </activity>
        <activity android:name="com.alphadevs.hfc.app.activity.main.FollowingNgosActivity" >
        </activity>
        <activity android:name="com.alphadevs.hfc.app.event.EventProfileActivity" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fb_app_id" />

        <activity android:name="com.facebook.LoginActivity" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.user.UserConnections"
            android:parentActivityName="com.alphadevs.hfc.app.user.UserProfile" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.h4c.app.user.UserProfile" />
        </activity>
        <activity android:name="com.alphadevs.hfc.app.user.UserProfile" >
        </activity>

        <service android:name="com.alphadevs.hfc.app.services.AuthenticationService" >
        </service>

        <activity
            android:name="com.alphadevs.hfc.app.ngo.NgoFollwersFragment"
            android:label="@string/title_activity_ngo_follwers_fragment" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.ngo.Ngo_About_Ngo_Fragment"
            android:label="@string/title_activity_ngo__about__ngo__fragment" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.ngo.NgoAboutNgoFragment"
            android:label="@string/title_activity_ngo_about_ngo_fragment" >
        </activity>
        <activity
            android:name="com.alphadevs.hfc.app.ngo.NgoEventsListFragment"
            android:label="@string/title_activity_ngo_events_list_fragment" >
        </activity>
        <activity
            android:name="com.h4c.app.SearchActivity2"
            android:label="@string/title_activity_search_activity2" >
        </activity>
        <service android:name="com.alphadevs.hfc.app.services.SearchResultService"></service>
        <service android:name="com.alphadevs.hfc.app.ngo.NgoHelperService"></service>
        <service android:name="com.alphadevs.hfc.app.volunteer.VolunteerProfileHelperService"></service>
        <service android:name="com.alphadevs.hfc.app.event.EventProfileHelperService"></service>
    </application>

</manifest>